{
  "name": "shoonaya-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/kalam": "^0.4.1",
    "@expo-google-fonts/mukta": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@sangam/panchang-engine": "file:vendor/sangam-panchang-engine-0.2.4.tgz",
    "@sangam/pathshala-engine": "file:vendor/sangam-pathshala-engine-1.0.0.tgz",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.106.2",
    "base64-arraybuffer": "^1.0.2",
    "expo": "^57.0.9",
    "expo-apple-authentication": "~57.0.1",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-auth-session": "~57.0.11",
    "expo-build-properties": "~57.0.16",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-image-picker": "~57.0.15",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-location": "~57.0.15",
    "expo-notifications": "~57.0.16",
    "expo-observe": "~57.0.18",
    "expo-router": "~57.0.18",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "nativewind": "^4.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.0",
    "patch-package": "^8.0.1",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test __tests__/*.test.ts",
    "android:clean": "bash scripts/android-clean.sh",
    "eas:android:apk": "eas build --platform android --profile preview",
    "eas:android:dev": "eas build --platform android --profile development",
    "eas:android:store": "eas build --platform android --profile production"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {}
    }
  }
}
